=> [[32m#<Item:0xb560d0f0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31masda[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mas[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m21[0m:[1;34m09[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m21[0m:[1;34m09[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0xb560d03c[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mdasda[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mddd[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m21[0m:[1;34m02[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m21[0m:[1;34m02[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0xb560cf9c[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31masda[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mas[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m21[0m:[1;34m09[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m21[0m:[1;34m09[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
